{
  "name": "@accesslint/logger",
  "version": "2.0.0.beta.1",
  "description": "Keep accessibility issues in check.",
  "main": "dist/accesslint.mjs",
  "repository": "https://github.com/accesslint/accesslint.js",
  "keywords": [
    "accessibility",
    "testing",
    "axe-core",
    "a11y"
  ],
  "author": "AccessLint, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/accesslint/accesslint.js/issues"
  },
  "scripts": {
    "build": "rimraf dist && tsc && rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^2.0.1",
    "@rollup/plugin-commonjs": "^17.1.0",
    "axe-core": "^4.4.1",
    "crypto": "^1.0.1",
    "deepmerge": "^4.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "typescript": "^4.6.3"
  }
}
